<div class="grid grid-cols-1 md:grid-cols-9 ">
  <div class="grid col-span-3 md:col-start-2">
    <div class="mt-5 mx-5">
      <mat-card>
        <div class="flex flex-col items-center justify-center">
          <div class="w-32 h-32 relative mb-4">
            <div class="group w-full h-full rounded-full overflow-hidden shadow-inner text-center bg-purple table ">
              <img src="https://pickaface.net/gallery/avatar/unr_random_180410_1905_z1exb.png" alt="lovely avatar" class="object-cover object-center w-full h-full " />
            </div>
          </div>
          <mat-card-title>{{product?.name | titlecase}} {{product?.price}} </mat-card-title>
          <mat-card-subtitle class="bg-purple-500 text-white p-1 rounded">{{product?.brand| titlecase}}</mat-card-subtitle>


        </div>
      </mat-card >
    </div>
    <div class="mt-5 mx-5">
      <mat-card >
        <mat-card-title>Projects in Ezlabor</mat-card-title>
        <div class="grid grid-cols-2 mt-8">
          <div class="flex flex-col items-center justify-center">
            <h1 class="text-3xl text-purple-500">00</h1>
            <h1 class="text-base"> In Progress</h1>
          </div>
          <div class="flex flex-col items-center justify-center">
            <h1 class="text-3xl text-purple-500">00</h1>
            <h1 class="text-base">Finished</h1>
          </div>
        </div>
      </mat-card >
    </div>


  </div>

</div>
